@import url("https://fonts.googleapis.com/css2?family=Anton&family=Gugi&family=Lato:wght@100&family=Roboto&family=Sofia&display=swap");

/**********  Global  ************/
body {
  overflow-x: hidden;
  width: 100vw;
}
* {
  padding: 0;
  margin: 0;
}

:root {
  --light-gray: hsl(330, 2%, 64%);
  --primary-color: #003b6f;
  --roboto: "Roboto", sans-serif;
  --gugi: "Gugi", cursive;
  --sofia: "Sofia", cursive;
  --load: 500ms;
  --delay: 600ms;
}

a {
  text-decoration: none;
}

/************Navigation bar**************/
nav {
  background-color: var(--primary-color);
  font-size: 1.2rem;
}

nav li {
  list-style-type: none;
  color: white;
}

nav a {
  color: white;
  text-decoration: none;
}

/*************Slider****************/

main {
  position: relative;
}
.carousel,
.carousel-item {
  height: 700px;
}

.carousel-item img {
  width: 100%;
  height: 100%;
}

.carousel-indicators .active {
  background-color: var(--primary-color);
  padding: 0.1rem;
}
.carousel-indicators :not(.active) {
  background-color: var(--primary-color);
  padding: 0.1rem;
}

.carousel-caption h5 {
  font-size: 1.8rem;
}

@media screen and (max-width: 1000px) and (min-width: 500px) {
  .carousel,
  .carousel-item {
    height: 24em;
  }
}

@media screen and (max-width: 500px) {
  .carousel,
  .carousel-item {
    height: 300px;
  }
}
h5 span {
  font-size: 2.2rem;
}
/*************Store*************/
.info {
  width: 30%;
  height: 250px;
  letter-spacing: 3px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5%;
}

@media screen and (max-width: 750px) {
  .infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .info {
    width: 80%;
    height: 250px;
  }
}

.paralex {
  height: 500px;
  background-image: url("https://sph.washington.edu/sites/default/files/inline-images/coronavirus-image-1200x400.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-left: 20%;
}
.paralex::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.55);
}

#grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
#grid img {
  width: 300px;
  height: 300px;
}

/*************tribute**************/
#header {
  align-items: center;
  width: 100%;
  height: 35px;
  font-size: 50px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 0px;
}
#header:first-child {
  font-size: 60px;
}
img.border-img {
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  margin-bottom: 30px;
}

.card {
  width: 100%;
  height: 750px;
  text-align: center;
  padding: 20px 20px 20px 20px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.card img {
  width: 50%;
  height: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0px 0px;
}

.doctors {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
